<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../stilus/stilus.css" />
        <link
            rel="shortcut icon"
            href="../images/logo.png"
            type="image/x-icon"
        />
        <title>HTML formatáló elemek</title>
    </head>
    <body>
        <div id="tarto">
            <h1><a href="./index.html">HTML - Formatáló elemek</a></h1>
            <ol>
                <h4>Formatáló (formatting) elemek:</h4>
                <li>
                    <span class="kiemel">Félköver (bold)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">b</span>.</li>
                        <li>Félkövér szöveg szedésére.</li>
                        <li>Különösebb fontosság nélkül.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Fontos (important)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">strong</span>.</li>
                        <li>Fontos szöveg szedésére.</li>
                        <li>Általában félkövéren szedve.</li>
                        <li>Inkább a CSS és JavaScript miatt fontos.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Dőlten szedett (italic)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">i</span>.</li>
                        <li>Dőlten szedett szöveg szedésére.</li>
                        <li>
                            Technikai kifejezésekhez, más nyelvből vett
                            kifejezésekhez, hajó nevekhez, gondolatokhoz stb.
                        </li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Hangsúlyozott (emphasized)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">em</span>.</li>
                        <li>Dőlten szedett szöveg szedésére.</li>
                        <li>
                            A képernyőolvasók (<span class="kiemel"
                                >screen reader</span
                            >) hangsúlyozottabban ejtik ki.
                        </li>
                        <li>Inkább a CSS és JavaScript miatt fontos.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Kisebb (smaller)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">small</span>.</li>
                        <li>Kisebb betűvel szedett szöveg jelölésére.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Hangsúlyozott (highlighted)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">mark</span>.</li>
                        <li>
                            Színes (általában sárga) háttérszínnel szedett
                            szöveg jelölésére.
                        </li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Beszúrt (inserted)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">ins</span>.</li>
                        <li>
                            Utólagosan a szövegbe beszúrt elemek jelölésére.
                        </li>
                        <li>A böngésző aláhúzással jelöli.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Törölt (deleted)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">del</span>.</li>
                        <li>A szövegből törölt elemek jelölésére.</li>
                        <li>A böngésző áthúzással jelöli.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Felsőindexált (superscripted)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">sup</span>.</li>
                        <li>
                            Fél karakterrel a normál szöveg felett kerül
                            jelölésre.
                        </li>
                        <li>A böngésző kisebb betűvel szedi.</li>
                        <li>
                            Leginkább tudományos képletekben, valamint
                            széljegyzék esetén használható.
                        </li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="kiemel">Alsóindexált (subscripted)</span>:
                    <ul>
                        <li>Jelölés: <span class="kiemel">sub</span>.</li>
                        <li>
                            Fél karakterrel a normál szöveg alatt kerül
                            jelölésre.
                        </li>
                        <li>A böngésző kisebb betűvel szedi.</li>
                        <li>Leginkább tudományos képletekben használható.</li>
                        <li>
                            <a href="./bevezetes.html#inline" class="link"
                                >Beágyazott elem.</a
                            >
                        </li>
                    </ul>
                </li>
                <img src="./images/kep_50.png" />
                <img src="./images/kep_51.png" />
                <h4>Források:</h4>
                <p>
                    <a href="https://www.w3schools.com/html/default.asp"
                        ><span class="link">w3schools/html</span></a
                    >
                </p>
                <p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                        ><span class="link">mdn/html</span></a
                    >
                </p>
            </ol>
        </div>
    </body>
</html>
